      https://developers.google.com/chart/interactive/docs/gallery/combochart
      
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawVisualization);

      function drawVisualization() {
        // Some raw data (not necessarily accurate)
        var data = google.visualization.arrayToDataTable([
         ['Month', 'Produktion', 'Verbrauch', 'Batterie', Einspeisung],
         ['2004/05',  165 * anzahlSolarPanel,      938,               0.4],
         ['2005/06',  135,      1120,              0.2],
         ['2006/07',  157,      1167,              0.7],
         ['2007/08',  139,      1110,              0.4],
         ['2008/09',  136,      691,               0.6]
      ]);

    var options = {
      title : 'Monthly Coffee Production by Country',
      vAxis: {title: 'Cups'},
      hAxis: {title: 'Month'},
      seriesType: 'area',
      series: {2: {type: 'line', targetAxisIndex: 1}}
    };

    var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
    chart.draw(data, options);
  }